/* bluefinctl — Textual CSS Theme
 *
 * Design language: TUI translation of GNOME libadwaita / HIG.
 * Colors come entirely from the active Theme object (bluefin-dark /
 * bluefin-light) — do NOT hardcode $background, $surface, etc. here.
 * Textual resolves them from app.theme at runtime, enabling live
 * dark/light switching when the user changes GNOME color-scheme.
 */

/* ──────────────────────────────────────────────
   Global
   ────────────────────────────────────────────── */

Screen {
    background: $background;
    color: $text;
}

/* ──────────────────────────────────────────────
   ViewSwitcher Navigation (libadwaita AdwViewSwitcher)
   ────────────────────────────────────────────── */

/* Styles live in ViewSwitcherTab DEFAULT_CSS; nothing extra needed here. */

/* ──────────────────────────────────────────────
   Legacy cards (kept for screens not yet migrated)
   ────────────────────────────────────────────── */

.card {
    border: round $panel;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface;
    height: auto;
}

.card--title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
}

/* ──────────────────────────────────────────────
   Status indicators
   ────────────────────────────────────────────── */

.status-ok {
    color: $success;
}

.status-warn {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-muted {
    color: $text-muted;
}

/* ──────────────────────────────────────────────
   Progress bars
   ────────────────────────────────────────────── */

ProgressBar > .bar--complete {
    color: $accent;
}

ProgressBar > .bar--indeterminate {
    color: $accent 60%;
}

/* ──────────────────────────────────────────────
   DataTable (brew packages, containers)
   ────────────────────────────────────────────── */

DataTable {
    background: $surface;
}

DataTable > .datatable--header {
    background: $panel;
    text-style: bold;
    color: $accent;
}

DataTable > .datatable--cursor {
    background: $accent 20%;
}

/* ──────────────────────────────────────────────
   Buttons
   ────────────────────────────────────────────── */

Button {
    background: $panel;
}

Button:hover {
    background: $panel;
}

Button.-primary {
    background: $accent;
}

Button.-warning {
    background: $warning;
}

Button.-error {
    background: $error;
}

Button.-success {
    background: $success;
}

/* ──────────────────────────────────────────────
   Focus Mode indicator
   ────────────────────────────────────────────── */

.focus-mode-badge {
    background: $warning;
    color: $background;
    text-style: bold;
    padding: 0 1;
}

/* ──────────────────────────────────────────────
   GPU badge
   ────────────────────────────────────────────── */

.gpu-nvidia {
    color: #76b900;
}

.gpu-amd {
    color: #ed1c24;
}

.gpu-intel {
    color: #0071c5;
}

/* ──────────────────────────────────────────────
   Toast notifications
   ────────────────────────────────────────────── */

Toast {
    background: $panel;
    border: round $accent;
}

/* ──────────────────────────────────────────────
   Main content area
   ────────────────────────────────────────────── */

#main-content {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

/* ──────────────────────────────────────────────
   ListView / ListItem (bundles screen)
   ────────────────────────────────────────────── */

ListView {
    background: $surface;
    height: 1fr;
    border: none;
}
ListItem {
    padding: 0 1;
    height: 3;
    background: $surface;
}
ListItem:hover { background: $panel; }
ListItem.--highlight { background: $accent 20%; }

/* ──────────────────────────────────────────────
   RadioSet / RadioButton (updates strategy)
   ────────────────────────────────────────────── */

RadioSet { background: transparent; border: none; height: auto; padding: 0; }
RadioButton { background: transparent; height: 1; }
RadioButton:hover { background: $panel; }
RadioButton:focus { background: $panel; }
RadioButton.-on .toggle--button { color: $accent; }

/* ──────────────────────────────────────────────
   Switch
   ────────────────────────────────────────────── */

Switch.-on .switch--slider { color: $accent; }
Switch:focus { outline: none; }

/* ──────────────────────────────────────────────
   Input (package search, add package modal)
   ────────────────────────────────────────────── */

Input {
    background: $surface;
    border: tall $panel;
    color: $text;
}
Input:focus { border: tall $accent; }

/* ──────────────────────────────────────────────
   Tree (containers)
   ────────────────────────────────────────────── */

Tree {
    background: $surface;
    height: 1fr;
}
Tree > .tree--guides { color: $panel; }
Tree > .tree--cursor { background: $accent 20%; }
Tree > .tree--highlight { background: $panel; }

/* ──────────────────────────────────────────────
   Modal overlay
   ────────────────────────────────────────────── */

ModalScreen {
    background: $background 80%;
    align: center middle;
}
.modal-container {
    width: 80;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}
.modal-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}
.modal-buttons {
    height: 3;
    align: right middle;
    margin-top: 1;
}

/* ──────────────────────────────────────────────
   LogView inside OperationLogModal
   ────────────────────────────────────────────── */

LogView {
    height: 20;
    background: $background;
    border: round $panel;
    margin: 1 0;
}

/* ──────────────────────────────────────────────
   ADW Preferences Screen content area
   ────────────────────────────────────────────── */

#adw-content {
    width: 1fr;
    height: 1fr;
    overflow: hidden auto;
    padding: 0 1;
}
